# Server Configuration
PORT=5000
JWT_SECRET=TaskPilot2024_MySecretKey_Random123456789_VerySecureToken_NoOneCanGuess

# Email Configuration (Optional - for task notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=eckharddednam@gmail.com
EMAIL_PASS=ltbn ptae glki ccta

GOOGLE_CLIENT_ID=249767402299-c85ull9ep5s1nhoghelfpsloeo8agba1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://taskpilot-backend-14tc.onrender.com/api/auth/google/callback